
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lilita+One&family=Major+Mono+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
:root{
    --text-dark:rgb(15, 15, 15);
    --text-peragraph:rgb(96, 96, 96);
    --bg-color-dark:rgb(255, 255, 255);
    --bg-color-light:rgb(227, 239, 225);
    --btn-color-dark:rgb(97, 166, 97);
    --btn-text:rgb(97, 166, 97);
}

/*--------Navbar Section Start---------*/
.nav{
    height:50px;
    width:100%;
    background:var(--bg-color-dark);
    border-bottom: 1px solid rgb(216, 216, 216);
    display:flex;
    padding: 0px 30px;
    justify-content:space-between;
    align-items: center;
    box-shadow: 2px 2px 2px solid gray;
   
}
.logo h2{
     font-size: 30px;
     cursor: pointer;
}
li{
    list-style-type: none;
    padding: 10px;
   
}
li:hover{
    background-color: var(--bg-color-light);
}
a{
    text-decoration: none;  
    color: var(--text-dark);
}
.links{
    display: flex;
    align-items: center;
    gap:10px;

}
.btn{
    padding: 8px 12px;
    color: var(--btn-text);
    border:none;
    border: 1px solid var(--btn-text);
    border-radius: 2px;
}
.btn:hover{
    background-color: var(--btn-color-dark);
    color:var(--bg-color-dark)
}

p{
    color: var(--text-peragraph);
}
/*--------Section 1 Start---------*/
.container{
    
    display: flex;
    
    justify-content: center;
}
.cont1,.cont2{
    background-color: var(--bg-color-light);    
    width: 45%;
   height: calc(100vh - 50px);
    
}
.cont1{
    padding: 50px 0px 0px 30px;
}
.cont1 h1{
    /* color: var(--btn-color-dark); */
    font-family:Chakra Petch;
    font-size:4rem;
    font-weight: 900;
}
.cont p{
   
    margin: 20px 10px;
}
.btn-2{
    margin-top:50px ;
    background-color: var(--text-dark);
    color:var(--bg-color-light);
    padding: 10px 22px;
}

.cont2{
    display: flex;
   justify-content: center;
   align-items: center;
}
.cont2 img{
    height:350px;
  
   
}
/*--------Section 2 Start---------*/
.container-2{
    margin-top: 50px;
}
.cont3,.cont4{
   height: 100vh;
    width: 45%;
   height: calc(100vh - 50px);
   margin-top: 20px;
    
}
span{
   
    color:var(--btn-color-dark)

}
.cont3 img{
  height: 200px;
  margin: 10px;
  border-radius: 10px;
    box-shadow: 10px 10px 19px var(--text-peragraph);

}
.cont4{
    text-align: center;
    margin-top: 70px;
   
}
.cont4 h1{
    font-size: 2.5rem;

}
.cont4 p{
    margin-top: 20px;
    
}
.color{
 
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.box1,.box2,.box3,.box4{
    height: 20px;
    border-radius: 50px;
    border: 0.5px solid black;
   width: 20px;
}
.box1{
   
 
    background-color: rgb(17, 17, 17);
}
.box2{
    background-color: red;
   
}
.box3{
   
    background-color: rgb(7, 88, 67);
}
.box4{
   
    background-color: rgb(255, 255, 255);
}

/*--------Section 3 Start---------*/
.container-3{
    height: 100vh;
    width: 90%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.sub-cont{
    text-align: center;
    width: 50%;
}
.cont-3-btn{
    margin-top: 60px;
}
.head{
    font-family:Chakra Petch;
    margin-bottom: 20px;
}




/*--------Section 4 Start---------*/
.componernt-4{
  height: 500px;
  background: #000;
    display:flex;
    justify-content: center;
  
}

.company-patners{
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color:rgb(188, 188, 188);
    margin-bottom: 30px;
 

}

.company-patners img{
    
    height: 150px;
}
/*--------footer Section Start---------*/
footer{
    display: flex;
    justify-content: center;
}
.container-footer{
    width: 90%;
    background:var(--bg-color-light);
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.cont-footer1{
    width: 45%;
    
}
input{
    width: 90%;
    padding: 12px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: slategray;
    margin-bottom: 60px;
}
.socials{
    font-weight: 800;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.link li:hover{
    background-color: var(--btn-color-dark);
}
.social:hover{
    color: var(--btn-color-dark);
}
#map{
    height: 300px;
    width: 400px;
}



::selection{
    background-color: var(--btn-color-dark);
}
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
    background-color:rgb(226, 226, 226);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--btn-color-dark);
}